<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Leonid_Polusmiak</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">
      <base target="_blank"

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Leonid Polusmiak</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile1.jpg" alt="ptofile_photo">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#about">About</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#education">Education</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#skills">Hard Skills</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#interests">Soft skills</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#languages">Languages</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
              </li>
          </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

        <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
            <div class="my-auto">
                <h1 class="mb-0">
                    Leonid
                    <span class="text-primary">Polusmiak</span>
                </h1>
                <div class="subheading mb-5">
                    Ukraine, Zaporizhzhya (+380) 99-952-01-58
                    <a href="mailto:leonid.polusmyak@gmail.com">leonid.polusmyak@gmail.com</a>
                </div>
                <p class="mb-5">
                    I possess four years of experience as a QA Engineer, including three
                    years in a leadership role. I am a smart and fast learner,
                    demonstrating strong analytical skills and attention to detail. My
                    expertise encompasses a robust understanding of software testing
                    principles and methodologies. I am highly productive and dedicated
                    to my work, committed to contributing my technical skills and
                    functioning as an exceptionally efficient team player.
                </p>
                <ul class="list-inline list-social-icons mb-0">
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/profile.php?id=100006295305378">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="tel:+380999520158">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-telegram fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.linkedin.com/in/leonid-polusmyak-27978a163/">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="skype:polusmyakll">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-skype fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
        </section>

        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
            <div class="my-auto">
                <h2 class="mb-5">Experience</h2>

                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">Middle QA Engineer (QA Team Lead)</h3>
                        <div class="subheading mb-3">Streaming platform</div>
                        <p>
                            Platform is a versatile and fully featured OTT (Over-the-top) video streaming platform with built-in monetization  thru programmatic advertising. The Platform streams video to White-label Apps running on a wide range of popular consumer devices such as Apple (iOS/tvOS), Google (Android/AndroidTV) and Web (PC / Mobile). Personalized Ads are displayed in the App during On-Demand and Live playback. Ad inventory is programmatically provisioned in real-time.</br></br>
                            <b>Tools:</b></br>
                            Jira, X-Ray, Postman, Android studio, Amazon Web Services,
                            Waldo, Figma, Cucumber studio, Cypress Dashboard, Testflight,
                            Google Play Console, Confluence, Chrome Developer, Datadog,
                            GitLab, OBS Studio, Tampermonkey, Bitrise, Slack</br>
                            <b>Responsibilities:</b></br>
                            - Establishing QA processes from the ground up</br>
                            - Supervising QA processes for a team of 8 members (5 manual and
                            3 automation)</br>
                            - Organizing and conducting daily/weekly/retrospective meetings</br>
                            - Analyzing test results, generating reports, and approving releases</br>
                            - Managing the process of smoke/regression testing and
                            requirements analysis</br>
                            - Implementing various testing types such as functional, UI,
                            integration, smoke, sanity, regression, cross-platform, compatibility,
                            mobile and API testing</br>
                            - Validating issues, reporting bugs, and suggesting improvements</br>
                            - Developing a structured test cases framework</br>
                            - Conducting tests on a streaming platform across different devices
                            (CTV/Tablet/Mobile)</br>
                            - Testing the web player including different advertisement services</br>
                            - Developing and supporting Automation Smoke Suite using Postman
                            (CI/CD)</br>
                            - Conducting performance testing using JMeter</br>
                            - Developing and supporting Automation test cases in Waldo</br>
                            - Creating comprehensive test documentation, including test cases,
                            test plans, Confluence articles, and bug reports</br>
                            - Analyzing basic statistics of application usage by clients using
                            DataDog</br>
                            - Assistance in organizing and conducting the testing automation
                            process using Cypress and Cucumber Studio.</br>
                            - Maintaining regular communication with the CTO, developers, and
                            project managers</br>
                            - Mentoring new QA engineers, onboarding of new developers
                        </p>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">June 2022 - January 2024</span>
                    </div>
                </div>
                <div class="resume-item d-flex flex-column flex-md-row">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">Middle QA Engineer (QA Team Lead)</h3>
                        <div class="subheading mb-3">Recruitment marketing CRM platform</div>
                        <p>
                            CRM platform that enables employers to create targeted content,
                            launch campaigns, and develop potential candidates.</br></br>
                            <b>Tools:</b> Jira, Test Rail, Postman, Charles, Chrome
                            DevTools, Browserstack, Vmware, NVDA, Wave Evaluation, Slack,
                            Google Sheets, 1Password, SnagIt.</br>
                            <b>Responsibilities:</b></br>
                            - Set up and manage the QA processes</br>
                            - Realization of different testing types (Functionality, UI, Usability,
                            Smoke, Sanity, Acceptance, etc.)</br>
                            - Verifying issues, reporting bugs and improvements</br>
                            - Performing the regression testing, testing new features</br>
                            - Cross-platform testing using Browserstack</br>
                            - Security testing</br>
                            - Testing plugin for web browsers integrated with CRM system</br>
                            - Accessibility testing, creating a Accessibility test cases structure</br>
                            - Run and provide regression results to analyze</br>
                            - Reviewing client's requests</br>
                            - Creating test documentation (test cases, checklists, bug reports)</br>
                            - Regular communication with business analytics and developers</br>
                            - Training and preparation of new team members for regression
                            testing</br>
                        </p>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">September 2020 - April 2022</span>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">Junior QA Engineer</h3>
                        <div class="subheading mb-3">Digital Agency</div>
                        <p>
                            A digital agency that provides services of traditional website design
                            and development, server hosting, and services of digital marketing,
                            internet advertising, blogging, social management, etc.</br></br>
                            <b>Tools:</b> Gitlab, Figma, Reflector, iTools, X-Code, Vysor, SnagIt</br>
                            <b>Responsibilities:</b></br>
                            - web testing, cross-browser testing on different browsers and
                            mobile devices</br>
                            - Ad-hoc with positive and negative scenarios</br>
                            - Testing on mobile devices (Android, iOS)</br>
                            - designing test cases based on functional specifications</br>
                            - Smoke/Sanity testing</br>
                            - Verifying issues and reporting bugs and improvements</br>
                        </p>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">June 2020 - September 2020</span>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">Junior QA Engineer</h3>
                        <div class="subheading mb-3">Interactive website with information about movies</div>
                        <p>
                            A platform that has information regarding new movies, episodes,
                            and other content of the popular streaming application.</br></br>
                            <b>Tools:</b> Jira, Zephyr, Fiddler, VPN, Eye dropper, DevTools, Slack,
                            Google Spreadsheets</br>
                            <b>Responsibilities:</b></br>
                            - Manual, UI/UX testing </br>
                            - Testing new features</br>
                            - Performing regression testing</br>
                            - creating bug reports</br>
                            - creating checklists</br>
                            - testing mock-up</br>
                            - Review pull request of the team members</br>
                        </p>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">June 2020 - September 2020</span>
                    </div>
                </div>

            </div>
            <div class="resume-item d-flex flex-column flex-md-row mb-5">
                <div class="resume-content mr-auto">
                    <h3 class="mb-0">Junior QA Engineer</h3>
                    <div class="subheading mb-3">Freelance</div>
                    <p>Temporary work on various small projects. Creation of test cases and checklists. Performing Ad-hoc testing.Working with the board of existing tickets</p>
                </div>
                <div class="resume-date text-md-right">
                    <span class="text-primary">December 2019 - June 2020</span>
                </div>
            </div>

            <div class="resume-item d-flex flex-column flex-md-row mb-5">
                <div class="resume-content mr-auto">
                    <h3 class="mb-0">Chief Economist</h3>
                    <div class="subheading mb-3">Banking industry</div>
                    <p>Providing of various banking services for individuals</p>
                </div>
                <div class="resume-date text-md-right">
                    <span class="text-primary">August 2011 - June 2020</span>
                </div>
            </div>

        </section>

        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
            <div class="my-auto">
                <h2 class="mb-5">Education</h2>

                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">Zaporizhzhia National University</h3>
                        <div class="subheading mb-3">Master's degree of logistics</div>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">August 2022 - December 2023</span>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">DONETSK STATE UNIVERSITY OF MANAGEMENT</h3>
                        <div class="subheading mb-3">Master's degree of management</div>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">September 2010 - July 2011</span>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">DONETSK STATE UNIVERSITY OF MANAGEMENT</h3>
                        <div class="subheading mb-3">Bachelor's degree of management</div>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">September 2006 - July 2010</span>
                    </div>
                </div>

            </div>
        </section>

        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
            <div class="my-auto">
                <h2 class="mb-5">Hard Skills</h2>
                <!--

            <div class="subheading mb-3">Programming Languages &amp; Tools</div>
            <ul class="list-inline list-icons">
                <li class="list-inline-item">
                    <i class="devicons devicons-html5"></i>
                </li>
                <li class="list-inline-item">
                    <i class="devicons devicons-css3"></i>
                </li>
                <li class="list-inline-item">
                    <i class="devicons devicons-javascript"></i>
                </li>
                <li class="list-inline-item">
                    <i class="devicons devicons-jquery"></i>
                </li>
                <li class="list-inline-item">
                    <i class="devicons devicons-sass"></i>
                </li>
                <li class="list-inline-item">
                    <i class="devicons devicons-less"></i>
                </li>
                <li class="list-inline-item">
                    <i class="devicons devicons-bootstrap"></i>
                </li>
                <li class="list-inline-item">
                    <i class="devicons devicons-wordpress"></i>
                </li>
                <li class="list-inline-item">
                    <i class="devicons devicons-grunt"></i>
                </li>
                <li class="list-inline-item">
                    <i class="devicons devicons-gulp"></i>
                </li>
                <li class="list-inline-item">
                    <i class="devicons devicons-npm"></i>
                </li>
            </ul>

            <div class="subheading mb-3">Workflow</div>
            <ul class="fa-ul mb-0">
                <li>
                    <i class="fa-li fa fa-check"></i>
                    Mobile-First, Responsive Design
                </li>
                <li>
                    <i class="fa-li fa fa-check"></i>
                    Cross Browser Testing &amp; Debugging
                </li>
                <li>
                    <i class="fa-li fa fa-check"></i>
                    Cross Functional Teams
                </li>
                <li>
                    <i class="fa-li fa fa-check"></i>
                    Agile Development &amp; Scrum
                </li>
            </ul>
        </div>
    </section>

                -->

                <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
                        <h2 class="mb-5">Soft skills</h2>
                        <p>
                            - Flexible and willing to adjust to operational pressures</br>
                            - Effective team member</br>
                            - Good communication and interpersonal skills</br>
                            - Result-oriented</br>
                            - Fast learning</br>
                            - Initiative</br>
                            - Responsible attitude for evething I do</br>
                            - Dedicated to work</br>
                            - Critical thinking</br>
                            - Decision making</br>
                        </p>
                    </div>
                </section>

                <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="languages">
                    <div class="my-auto">
                        <h2 class="mb-5">Languages</h2>
                        <ul>
                            <li> <b>English</b> - Upper intermediate (B2)</li>
                            <li> <b>Ukrainian</b> – Fluently as native language</li>
                            <li> <b>Russian</b> - Fuently as native language</li>
                        </ul>
                    </div>
                </section>

                <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
                    <div class="my-auto">
                        <h2 class="mb-5">Awards &amp; Certifications</h2>
                        <ul class="fa-ul mb-0">
                            <li>
                                <a href="https://stepik.org/cert/1456642">
                                    <i class="fa-li fa fa-trophy text-warning"></i>
                                    SQL interactive simulator (2022)
                                </a>
                            </li>

                            <li>
                                <a href="https://app.screencast.com/HjcCQ2H7etIGr">
                                    <i class="fa-li fa fa-trophy text-warning"></i>
                                    HTML/CSS learning course on W3schools (2022)
                                </a>
                            </li>

                            <li>
                                <i class="fa-li fa fa-trophy text-warning"></i>
                                QATestlab Course. Software Testing Basics (2019-2020)
                            </li>
                            <li>
                                <i class="fa-li fa fa-trophy text-warning"></i>
                                SKILL UP Course. Basic WEB and SQL for software testing (2019)
                            </li>
                            <li>
                                <i class="fa-li fa fa-trophy text-warning"></i>
                                GoForIT Course. Front End training program (2016)
                            </li>


                        </ul>
                    </div>
                </section>

            </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
